{
    "name": "spojenet/pohoda-client-check",
    "description": "Tool used to run tools upon AbraFlexi or Pohoda servers",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Vítězslav Dvořák",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "vitexsoftware/pohoda-connector": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "Pohoda\\": "src/Pohoda/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpstan/phpstan": "*",
        "friendsofphp/php-cs-fixer": "^3.88",
        "ergebnis/composer-normalize": "^2.48",
        "ergebnis/php-cs-fixer-config": "^6.54"
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    }
}
